{
  "name": "isdpi-palindrome-app",
  "version": "0.1.0",
  "description": "Palindrome detector",
  "main": "index.js",
  "scripts": {
    "test": "mocha"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/isaacdpierce/palindrome.git"
  },
  "keywords": [
    "palindrome",
    "learn-enough",
    "javascript"
  ],
  "author": "Michael Hartl",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/isaacdpierce/palindrome/issues"
  },
  "homepage": "https://github.com/isaacdpierce/palindrome#readme",
  "dependencies": {
    "isdpi-palindrome": "^0.1.0"
  }
}
